{
    "cargos_padroes":{
        "role_staff":"1212591139333345312",
        "role_tag":"1228044216001626184",
        "role_noregister":"1201989613854670973"
    },
    "cargos_registros": {
        "advertencias": {
            "adv1":"1201989613825294378",
            "adv2":"1201989613808521291",
            "adv3":"1201989613825294377"
        },
        "hierarquia":{
            "cargo_maior":"1201989614018240527",
            "cargo_mediano":"1201989613976027207",
            "cargo_menor":"1248573787037896764"
        }
    },
    "canais":{
        "rebaixados":"1248656493952241745",
        "advertidos":"1201989615062626354",
        "exonerados":"1228063855914127521",
        "ausencia":"1228047427832119378",
        "logs_staff":"1248656062614077552",
        "logs_ausencia": "1248663887608418419",
        "logs_registro":"1248656062614077552"
    }
}